<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="standard3">

    <xacro:arg name="load_chassis" default="true"/>
    <xacro:arg name="load_gimbal" default="true"/>
    <xacro:arg name="load_shooter" default="true"/>
    <xacro:arg name="camera_link" default="camera_link"/>
    <xacro:arg name="camera_optical_frame" default="camera_optical_frame"/>
    <xacro:arg name="use_simulation" default="true"/>
    <xacro:arg name="roller_type" default="realistic"/>

    <xacro:if value="$(arg load_chassis)">
        <xacro:include filename="$(find rm_description)/urdf/little_standard/chassis.urdf.xacro"/>
        <xacro:chassis roller_type="$(arg roller_type)"/>


        <xacro:include filename="$(find rm_description)/urdf/common/lidar2d.urdf.xacro"/>
        <xacro:lidar2d connected_to="base_link" lidar_name="livox_frame" simulation="$(arg use_simulation)"
                       xyz="0.212 0 0.1"
                       rpy="0 0 0"/>


        <xacro:if value="$(arg load_gimbal)">
            <xacro:include filename="$(find rm_description)/urdf/little_standard/gimbal.urdf.xacro"/>
            <xacro:include filename="$(find rm_description)/urdf/little_standard/gimbal.transmission.urdf.xacro"/>
            <xacro:include filename="$(find rm_description)/urdf/common/camera.urdf.xacro"/>
            <xacro:include filename="$(find rm_description)/urdf/common/imu.urdf.xacro"/>
            <xacro:camera_sensor xyz="-0.014048 0 -0.0128" rpy="0 0 0" frame_id="$(arg camera_link)"
                                 parent="pitch"
                                 camera_sim="$(arg use_simulation)"/>
            <xacro:camera_optical_frame xyz="-0.014048 0 -0.0128"
                                        rpy="-1.6547075 0.0527913 -1.5597212"
                                        frame_id="$(arg camera_optical_frame)"
                                        parent="pitch"
                                        camera_sim="false"/>
            <xacro:IMU connected_to="pitch" imu_name="gimbal_imu"
                       xyz="0.024694 0.000013 0.060211"
                       rpy="0 0 ${pi/2}"/>
            <xacro:if value="$(arg load_shooter)">
                <xacro:include filename="$(find rm_description)/urdf/little_standard/shooter.urdf.xacro"/>
                <xacro:include filename="$(find rm_description)/urdf/little_standard/shooter.transmission.urdf.xacro"/>
            </xacro:if>
        </xacro:if>
    </xacro:if>

    <xacro:if value="$(arg use_simulation)">
        <gazebo>
            <plugin name="rm_ros_control" filename="librm_robot_hw_sim.so">
                <robotNamespace>/</robotNamespace>
                <robotSimType>rm_gazebo/RmRobotHWSim</robotSimType>
            </plugin>
        </gazebo>
    </xacro:if>

</robot>
